# Golden-Ratio

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nanthu/goldenratio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nanthu/goldenratio/: ApplicationsActivity.kt  CardItem.kt  Gallery.kt  GalleryItem.kt  GalleryModel.kt  Guess.kt  MainActivity.kt  MainPage.kt  SlideAdapter.kt  VideoPage.kt
app/src/main/res/anim/: fadinganim.xml  transtiondown.xml  transtionup.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/drawable-v24/: correct_option.xml  default_for_options.xml  default_for_selection.xml  wrong_option.xml
app/src/main/res/layout/: activity_applications.xml  activity_guess.xml  activity_main.xml  activity_main_page.xml  activity_video_page.xml  dialog.xml  row_item.xml  slide.xml
app/src/main/res/menu/: bottombar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nanthu/goldenratio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
