<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/applications"
        android:title="@string/application"
        android:icon="@drawable/ic_baseline_collections_24"/>

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/interaction"
        android:title="@string/interaction"
        android:icon="@drawable/ic_baseline_blur_on_24"/>

</menu>